<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Vimal Ventures | Best Recycling Solutions</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/logo.png" title="Vimal Ventures | Recycling Plastic Company" />
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#whatwedo">what we do</a></li>
          
          <li><a href="#contact">Contact</a></li>
          <li class="colr-green"><a href="https://wa.me/919003127386?text=Hello%20I%20am%20interested%20in%20your%20services=>vimal ventures" target="_blank"> <span>Whatsapp</span> <i class="bi bi-whatsapp"></i></a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none d-lg-none bi bi-list"></i>
      </nav>

      <!-- <a class="btn-getstarted" href="#about">Get Started</a> -->

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/9650635_7783.svg" alt="" data-aos="fade-in" class="">

      <div class="container">
        <div class="row justify-content-end" data-aos="zoom-out">
          <div class="col-xl-7 col-lg-6">
            <h1>Next-Gen Plastic Recycling Solutions</h1>
            <p>Next-Gen Plastic Recycling Solutions for a Greener Tomorrow.</p>
            <div class="text-center" data-aos="zoom-out" data-aos-delay="100">
              <a href="#about" class="btn-get-started">Get Started</a>
            </div>
          </div>
          
        </div>
       

        <div class="row gy-4 mt-5">
          <div class="col-md-6 col-lg-4" data-aos="zoom-out" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bookmark-star"></i></div>
              <h4 class="title"><a href="">Premium Quality</a></h4>
              <p class="description">State-of-the-art shredding technology ensuring the highest quality raw materials.</p>
            </div>
          </div><!--End Icon Box -->

          <div class="col-md-6 col-lg-4" data-aos="zoom-out" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-activity"></i></div>
              <h4 class="title"><a href="">Eco-Centric</a></h4>
              <p class="description">100% committed to reducing plastic waste and promoting a circular economy.</p>
            </div>
          </div><!--End Icon Box -->

          <div class="col-md-6 col-lg-4" data-aos="zoom-out" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-boxes"></i></div>
              <h4 class="title"><a href="">Custom Solutions</a></h4>
              <p class="description">Tailored processing to meet the specific needs of industrial partners.</p>
            </div>
          </div><!--End Icon Box -->

        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p>
          Vimal Ventures specialize in transforming plastic waste into high-quality reusable raw materials.
        </p>  
       
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">

           
            <p>
              Our facility in the Kanyakumari District (Tamil Nadu – 629501) effectively processes various types of plastic waste, contributing significantly to environmental sustainability. By diverting plastic from landfills and oceans, we give materials a second life.
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>High-Quality Shredded Plastic</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Eco-Friendly Practices.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Affordable Rates</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Timely Delivery</span></li>
            </ul>
            <a href="https://wa.me/919003127386?text=Hello%20I%20am%20interested%20in%20your%20services=>vimal ventures" target="_blank" class="read-more"> <span>Chat on Whatsapp</span> <i class="bi bi-whatsapp"></i></a>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/whatwedo.svg" class="img-fluid" />
            </div>

          
        </div>

      </div>

    </section><!-- /About Section -->

    
    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>
          Comprehensive recycling solutions tailored for you.
        </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <!-- <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg> -->
                <img width="50" height="50" src="https://img.icons8.com/laces/64/plastic.png" alt="plastic"/>
              </div>
              <a href="#" class="stretched-link">
                <h3>Plastic Shredding</h3>
              </a>
              <p>
                High-precision shredding services to break down plastic waste into manageable raw materials.
              </p></div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <div class="icon">
                <!-- <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg> -->
                <!-- <i class="bi bi-broadcast"></i> -->
                <img width="50" height="50" src="https://img.icons8.com/ios/50/idea-sharing--v2.png" alt="idea-sharing--v2"/>
              </div>
              <a href="#" class="stretched-link">
                <h3>Custom Solutions</h3>
              </a>
              <p>
                Tailored recycling processes meeting specific industrial requirements and quality standards.
              </p></div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <div class="icon">
                <!-- <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg> -->
                <!-- <i class="bi bi-easel"></i> -->
                <img width="50" height="50" src="https://img.icons8.com/ios/50/waste-sorting--v2.png" alt="waste-sorting--v2"/>
              </div>
              <a href="#" class="stretched-link">
                <h3>Waste Processing</h3>
              </a>
              <p>
                Comprehensive collecting and processing of waste plastics to ensure eco-friendly disposal.
              </p>   </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->


    <!-- Stats Section -->
    <section id="whatwedo" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2 class="text-center">Materials We Shred</h2>
        <div class="row gy-4">

          <div class="col-lg-4 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <img src="assets/hdpe.png" alt="High Density Polyethylene" class="max-80 img-fluid" />
              <span>HDPE</span>
              <p>High Density Polyethylene</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-4 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <img src="assets/pp.png" alt="Polypropylene" class="max-80 img-fluid" />
              <span>PP</span>
              <p>Polypropylene</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-4 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <img src="assets/pet.png" alt="Polyethylene Terephthalate" class="max-80 img-fluid" />
              <span>PET</span>
              <p>Polyethylene Terephthalate</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Get in touch with our team today.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15799.257644100986!2d77.37810355458294!3d8.12037017054274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04f005155954d5%3A0xe844c6a4b03c22be!2sEathamozhi%2C%20Tamil%20Nadu%20629501!5e0!3m2!1sen!2sin!4v1766556384146!5m2!1sen!2sin"  frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Eathamozhy, Nagercoil, Kanyakumari District, Tamil Nadu – 629501</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+91-9003127386</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>vimalventures01@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Vimal Ventures</span>
          </a>
          <p>Plastic recycling converts used plastic into reusable materials, reducing waste.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#hero" class="active">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#whatwedo">what we do</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-5 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Eathamozhy, Nagercoil, Kanyakumari District</p>
          <p>Tamil Nadu – 629501</p>
          <p>India</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+91-9003127386</span></p>
          <p><strong>Email:</strong> <span>vimalventures01@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-dark text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Vimal Ventures</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>